# seminar

./: .gitignore  README.md
01. Introduction to the Python language (lectures)/: README.md
01. Introduction to the Python language (lectures)/Lesson 1 Introduction to the Python programming language/: main.py
01. Introduction to the Python language (lectures)/Lesson 2 Data Collections. Profiling and debugging/: main.py
01. Introduction to the Python language (lectures)/Lesson 3 Functions, Recursion, Algorithms/: Program.cs  README.md  function_file.py  main.py
01. Introduction to the Python language (lectures)/Lesson 4 Higher Order Functions, Working with Files/: Lesson 4 Higher Order Functions, Working with Files.csproj  README.md
01. Introduction to the Python language (lectures)/Lesson 5 Google Colab(Jupyter). Introduction to analytics/: main.py
01_Introduction_to_the_Python_language_(lectures)/Lesson_2_Data_Collections._Profiling_and_debugging/: main.py
01_Introduction_to_the_Python_language_(lectures)/Lesson_3_Functions,_Recursion,_Algorithms/: Lesson_3_Functions,_Recursion,_Algorithms.csproj  Program.cs  main.py
01_Introduction_to_the_Python_language_(lectures)/Lesson_4_Higher_Order_Functions,_Working_with_Files/: main.py
01_Introduction_to_the_Python_language_(lectures)/Lesson_5_Google_Colab(Jupyter)._Introduction_to_analytics/: Lesson_5_Google_Colab(Jupyter)._Introduction_to_analytics.csproj  README.md
02. Introduction to the Python language (workshops)/Lesson 1 IO, branching operators/: HomeWork.cs  HomeWork.py  Lesson 1 IO, branching operators.csproj  Lesson.py
02. Introduction to the Python language (workshops)/Lesson 2 Loops (for, while)/: HomeWork.cs  HomeWork.py  Lesson.py
02. Introduction to the Python language (workshops)/Lesson 3 Lists and Dictionaries/: HomeWork.cs  HomeWork.py  HomeWork2.py  Lesson 3 Lists and Dictionaries.csproj  Lesson.py
02. Introduction to the Python language (workshops)/Lesson 4 Dictionaries, Sets, and Profiling/: HomeWork.py  Lesson.py  Program.cs
02. Introduction to the Python language (workshops)/Lesson 5 Recursion and Algorithms/: HomeWork.py  Lesson.py  Program.cs
02. Introduction to the Python language (workshops)/Lesson 7 Higher Order Functions/: Lesson 7 Higher Order Functions.csproj
02. Introduction to the Python language (workshops)/Lesson 8 Working with Files/: Lesson 8 Working with Files.csproj
02_Introduction_to_the_Python_language_(workshops)/: README.md
02_Introduction_to_the_Python_language_(workshops)/Lesson_10_Graphing/: Lesson_10_Graphing.csproj
02_Introduction_to_the_Python_language_(workshops)/Lesson_1_IO,_branching_operators/: HomeWork.cs  HomeWork.py  Lesson.py
02_Introduction_to_the_Python_language_(workshops)/Lesson_2_Loops_(for,_while)/: HomeWork.cs  Lesson.py  Lesson_2_Loops_(for,_while).csproj
02_Introduction_to_the_Python_language_(workshops)/Lesson_3_Lists_and_Dictionaries/: HomeWork.cs  HomeWork.py  HomeWork2.py  Словари_в_Python_задачи.docx
02_Introduction_to_the_Python_language_(workshops)/Lesson_4_Dictionaries,_Sets,_and_Profiling/: HomeWork.py  Lesson.py  Lesson_4_Dictionaries,_Sets,_and_Profiling.csproj  Program.cs
02_Introduction_to_the_Python_language_(workshops)/Lesson_5_Recursion_and_Algorithms/: HomeWork.py  Lesson.py  Lesson_5_Recursion_and_Algorithms.csproj  Program.cs
02_Introduction_to_the_Python_language_(workshops)/Lesson_6_List_Recursion/: HomeWork.py  Lesson.py  Lesson_6_List_Recursion.csproj
02_Introduction_to_the_Python_language_(workshops)/Lesson_9_Working_with_Tabular_Data/: 11sem.ipynb  CSV_in_ZIP-CSV.py  HomeWork.py  Lesson_9_Working_with_Tabular_Data.csproj
_Electives/Unit_Economics/: README.md  prompt.txt
_Stepik/: 10_Dictionaries.py  12_Random.py  13_ decimal_fraction_complex.py  13_Decimal.py  14_turtle.py
(+13 files in other folders)
